<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0425.1340                               -->
<workbook original-version='18.1' source-build='2024.1.2 (20241.24.0425.1340)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (UPI+Transactions)' inline='true' name='federated.01s13e809sqk7e1702ens1ukb6mq' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='UPI+Transactions' name='excel-direct.1lbjj751vziqbe15ng5m40nm2zs2'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/My Computer/Downloads/UPI+Transactions.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1lbjj751vziqbe15ng5m40nm2zs2' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:S10001:no:A1:S10001:0' header='yes' outcome='6'>
            <column datatype='string' name='TransactionID' ordinal='0' />
            <column datatype='date' name='TransactionDate' ordinal='1' />
            <column datatype='real' name='Amount' ordinal='2' />
            <column datatype='string' name='BankNameSent' ordinal='3' />
            <column datatype='string' name='BankNameReceived' ordinal='4' />
            <column datatype='real' name='RemainingBalance' ordinal='5' />
            <column datatype='string' name='City' ordinal='6' />
            <column datatype='string' name='Gender' ordinal='7' />
            <column datatype='string' name='TransactionType' ordinal='8' />
            <column datatype='string' name='Status' ordinal='9' />
            <column datatype='string' name='DeviceType' ordinal='10' />
            <column datatype='string' name='PaymentMethod' ordinal='11' />
            <column datatype='string' name='MerchantName' ordinal='12' />
            <column datatype='string' name='Purpose' ordinal='13' />
            <column datatype='integer' name='CustomerAge' ordinal='14' />
            <column datatype='string' name='PaymentMode' ordinal='15' />
            <column datatype='string' name='Currency' ordinal='16' />
            <column datatype='integer' name='CustomerAccountNumber' ordinal='17' />
            <column datatype='integer' name='MerchantAccountNumber' ordinal='18' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[TransactionID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TransactionDate]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Amount]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BankNameSent]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BankNameReceived]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RemainingBalance]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TransactionType]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Status]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DeviceType]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PaymentMethod]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MerchantName]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Purpose]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerAge]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PaymentMode]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Currency]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerAccountNumber]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MerchantAccountNumber]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Bank Name Received' datatype='string' name='[BankNameReceived]' role='dimension' type='nominal' />
      <column caption='Bank Name Sent' datatype='string' name='[BankNameSent]' role='dimension' type='nominal' />
      <column caption='Age Groups' datatype='string' name='[Calculation_703406028907106304]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [CustomerAge]&lt;=25 then &apos;Age Group 1&apos;&#13;&#10;ELSEIF [CustomerAge]&lt;=35 then &apos;Age Group 2&apos;&#13;&#10;ELSE &apos;Age Group 3&apos; END' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Customer Account Number' datatype='integer' name='[CustomerAccountNumber]' role='dimension' type='ordinal' />
      <column caption='Customer Age' datatype='integer' name='[CustomerAge]' role='measure' type='quantitative' />
      <column caption='Device Type' datatype='string' name='[DeviceType]' role='dimension' type='nominal' />
      <column caption='Merchant Account Number' datatype='integer' name='[MerchantAccountNumber]' role='dimension' type='ordinal' />
      <column caption='Merchant Name' datatype='string' name='[MerchantName]' role='dimension' type='nominal' />
      <column caption='Payment Method' datatype='string' name='[PaymentMethod]' role='dimension' type='nominal' />
      <column caption='Payment Mode' datatype='string' name='[PaymentMode]' role='dimension' type='nominal' />
      <column caption='Remaining Balance' datatype='real' name='[RemainingBalance]' role='measure' type='quantitative' />
      <column caption='Transaction Date' datatype='date' name='[TransactionDate]' role='dimension' type='ordinal' />
      <column caption='Transaction ID' datatype='string' name='[TransactionID]' role='dimension' type='nominal' />
      <column caption='Transaction Type' datatype='string' name='[TransactionType]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_E8A716D0750B4B9DBC315AD736A2BE80]' role='measure' type='quantitative' />
      <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
      <column-instance column='[PaymentMethod]' derivation='None' name='[none:PaymentMethod:nk]' pivot='key' type='nominal' />
      <group caption='Action (Age Groups)' hidden='true' name='[Action (Age Groups)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_703406028907106304]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.01s13e809sqk7e1702ens1ukb6mq'>
      <datasources>
        <datasource caption='Sheet1 (UPI+Transactions)' name='federated.01s13e809sqk7e1702ens1ukb6mq' />
      </datasources>
      <datasource-dependencies datasource='federated.01s13e809sqk7e1702ens1ukb6mq'>
        <column caption='Bank Name Received' datatype='string' name='[BankNameReceived]' role='dimension' type='nominal' />
        <column datatype='string' name='[Currency]' role='dimension' type='nominal' />
        <column caption='Device Type' datatype='string' name='[DeviceType]' role='dimension' type='nominal' />
        <column caption='Payment Mode' datatype='string' name='[PaymentMode]' role='dimension' type='nominal' />
        <column datatype='string' name='[Purpose]' role='dimension' type='nominal' />
        <column-instance column='[BankNameReceived]' derivation='None' name='[none:BankNameReceived:nk]' pivot='key' type='nominal' />
        <column-instance column='[Currency]' derivation='None' name='[none:Currency:nk]' pivot='key' type='nominal' />
        <column-instance column='[DeviceType]' derivation='None' name='[none:DeviceType:nk]' pivot='key' type='nominal' />
        <column-instance column='[PaymentMode]' derivation='None' name='[none:PaymentMode:nk]' pivot='key' type='nominal' />
        <column-instance column='[Purpose]' derivation='None' name='[none:Purpose:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.01s13e809sqk7e1702ens1ukb6mq].[none:BankNameReceived:nk]'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[none:BankNameReceived:nk]' />
          <groupfilter function='member' level='[none:BankNameReceived:nk]' member='%null%' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[federated.01s13e809sqk7e1702ens1ukb6mq].[none:Currency:nk]'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[none:Currency:nk]' />
          <groupfilter function='union'>
            <groupfilter function='member' level='[none:Currency:nk]' member='&quot;INR&quot;' />
            <groupfilter function='member' level='[none:Currency:nk]' member='%null%' />
          </groupfilter>
        </groupfilter>
      </filter>
      <filter class='categorical' column='[federated.01s13e809sqk7e1702ens1ukb6mq].[none:DeviceType:nk]'>
        <groupfilter function='member' level='[none:DeviceType:nk]' member='&quot;Tablet&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.01s13e809sqk7e1702ens1ukb6mq].[none:PaymentMode:nk]'>
        <groupfilter function='level-members' level='[none:PaymentMode:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.01s13e809sqk7e1702ens1ukb6mq].[none:Purpose:nk]'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[none:Purpose:nk]' />
          <groupfilter function='member' level='[none:Purpose:nk]' member='%null%' />
        </groupfilter>
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_1F5BEE7B14DD44A0B4FE399ED84DD341]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Map Visual' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_89991A90D2744714B399E88E91EC3B98]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Card Visual' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_58A02B4DC0CD49249DB7924D9BE3BAA2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Column Chart' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Card Visual'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='18' italic='true' underline='true'>Number of Transactions by Age Group</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (UPI+Transactions)' name='federated.01s13e809sqk7e1702ens1ukb6mq' />
          </datasources>
          <datasource-dependencies datasource='federated.01s13e809sqk7e1702ens1ukb6mq'>
            <column caption='Bank Name Received' datatype='string' name='[BankNameReceived]' role='dimension' type='nominal' />
            <column caption='Age Groups' datatype='string' name='[Calculation_703406028907106304]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [CustomerAge]&lt;=25 then &apos;Age Group 1&apos;&#13;&#10;ELSEIF [CustomerAge]&lt;=35 then &apos;Age Group 2&apos;&#13;&#10;ELSE &apos;Age Group 3&apos; END' />
            </column>
            <column datatype='string' name='[Currency]' role='dimension' type='nominal' />
            <column caption='Customer Age' datatype='integer' name='[CustomerAge]' role='measure' type='quantitative' />
            <column caption='Device Type' datatype='string' name='[DeviceType]' role='dimension' type='nominal' />
            <column caption='Payment Mode' datatype='string' name='[PaymentMode]' role='dimension' type='nominal' />
            <column datatype='string' name='[Purpose]' role='dimension' type='nominal' />
            <column caption='Transaction ID' datatype='string' name='[TransactionID]' role='dimension' type='nominal' />
            <column-instance column='[TransactionID]' derivation='Count' name='[cnt:TransactionID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[BankNameReceived]' derivation='None' name='[none:BankNameReceived:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_703406028907106304]' derivation='None' name='[none:Calculation_703406028907106304:nk]' pivot='key' type='nominal' />
            <column-instance column='[Currency]' derivation='None' name='[none:Currency:nk]' pivot='key' type='nominal' />
            <column-instance column='[DeviceType]' derivation='None' name='[none:DeviceType:nk]' pivot='key' type='nominal' />
            <column-instance column='[PaymentMode]' derivation='None' name='[none:PaymentMode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Purpose]' derivation='None' name='[none:Purpose:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.01s13e809sqk7e1702ens1ukb6mq].[none:BankNameReceived:nk]</column>
            <column>[federated.01s13e809sqk7e1702ens1ukb6mq].[none:Currency:nk]</column>
            <column>[federated.01s13e809sqk7e1702ens1ukb6mq].[none:DeviceType:nk]</column>
            <column>[federated.01s13e809sqk7e1702ens1ukb6mq].[none:PaymentMode:nk]</column>
            <column>[federated.01s13e809sqk7e1702ens1ukb6mq].[none:Purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.01s13e809sqk7e1702ens1ukb6mq].[cnt:TransactionID:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='10'>&lt;</run>
                <run bold='true' fontsize='10'>[federated.01s13e809sqk7e1702ens1ukb6mq].[cnt:TransactionID:qk]</run>
                <run bold='true' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.01s13e809sqk7e1702ens1ukb6mq].[none:Calculation_703406028907106304:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Column Chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' italic='true' underline='true'>Total Transactions By Payment Method &amp; Merchant</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (UPI+Transactions)' name='federated.01s13e809sqk7e1702ens1ukb6mq' />
          </datasources>
          <datasource-dependencies datasource='federated.01s13e809sqk7e1702ens1ukb6mq'>
            <column datatype='real' name='[Amount]' role='measure' type='quantitative' />
            <column caption='Bank Name Received' datatype='string' name='[BankNameReceived]' role='dimension' type='nominal' />
            <column caption='Age Groups' datatype='string' name='[Calculation_703406028907106304]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [CustomerAge]&lt;=25 then &apos;Age Group 1&apos;&#13;&#10;ELSEIF [CustomerAge]&lt;=35 then &apos;Age Group 2&apos;&#13;&#10;ELSE &apos;Age Group 3&apos; END' />
            </column>
            <column datatype='string' name='[Currency]' role='dimension' type='nominal' />
            <column caption='Customer Age' datatype='integer' name='[CustomerAge]' role='measure' type='quantitative' />
            <column caption='Device Type' datatype='string' name='[DeviceType]' role='dimension' type='nominal' />
            <column caption='Merchant Name' datatype='string' name='[MerchantName]' role='dimension' type='nominal' />
            <column caption='Payment Method' datatype='string' name='[PaymentMethod]' role='dimension' type='nominal' />
            <column caption='Payment Mode' datatype='string' name='[PaymentMode]' role='dimension' type='nominal' />
            <column datatype='string' name='[Purpose]' role='dimension' type='nominal' />
            <column-instance column='[BankNameReceived]' derivation='None' name='[none:BankNameReceived:nk]' pivot='key' type='nominal' />
            <column-instance column='[Currency]' derivation='None' name='[none:Currency:nk]' pivot='key' type='nominal' />
            <column-instance column='[DeviceType]' derivation='None' name='[none:DeviceType:nk]' pivot='key' type='nominal' />
            <column-instance column='[MerchantName]' derivation='None' name='[none:MerchantName:nk]' pivot='key' type='nominal' />
            <column-instance column='[PaymentMethod]' derivation='None' name='[none:PaymentMethod:nk]' pivot='key' type='nominal' />
            <column-instance column='[PaymentMode]' derivation='None' name='[none:PaymentMode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Purpose]' derivation='None' name='[none:Purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[Amount]' derivation='Sum' name='[sum:Amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01s13e809sqk7e1702ens1ukb6mq].[Action (Age Groups)]'>
            <groupfilter function='level-members' level='[Calculation_703406028907106304]' user:ui-action-filter='[Action2_89991A90D2744714B399E88E91EC3B98]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.01s13e809sqk7e1702ens1ukb6mq].[none:BankNameReceived:nk]</column>
            <column>[federated.01s13e809sqk7e1702ens1ukb6mq].[none:Currency:nk]</column>
            <column>[federated.01s13e809sqk7e1702ens1ukb6mq].[none:DeviceType:nk]</column>
            <column>[federated.01s13e809sqk7e1702ens1ukb6mq].[none:PaymentMode:nk]</column>
            <column>[federated.01s13e809sqk7e1702ens1ukb6mq].[none:Purpose:nk]</column>
            <column>[federated.01s13e809sqk7e1702ens1ukb6mq].[Action (Age Groups)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.01s13e809sqk7e1702ens1ukb6mq].[none:PaymentMethod:nk]' />
              <text column='[federated.01s13e809sqk7e1702ens1ukb6mq].[sum:Amount:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.01s13e809sqk7e1702ens1ukb6mq].[sum:Amount:qk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.01s13e809sqk7e1702ens1ukb6mq].[sum:Amount:qk]</rows>
        <cols>([federated.01s13e809sqk7e1702ens1ukb6mq].[none:PaymentMethod:nk] / [federated.01s13e809sqk7e1702ens1ukb6mq].[none:MerchantName:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Map Visual'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='18' italic='true' underline='true'>Total Transactions By City</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (UPI+Transactions)' name='federated.01s13e809sqk7e1702ens1ukb6mq' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.01s13e809sqk7e1702ens1ukb6mq'>
            <column datatype='real' name='[Amount]' role='measure' type='quantitative' />
            <column caption='Bank Name Received' datatype='string' name='[BankNameReceived]' role='dimension' type='nominal' />
            <column caption='Age Groups' datatype='string' name='[Calculation_703406028907106304]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [CustomerAge]&lt;=25 then &apos;Age Group 1&apos;&#13;&#10;ELSEIF [CustomerAge]&lt;=35 then &apos;Age Group 2&apos;&#13;&#10;ELSE &apos;Age Group 3&apos; END' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Currency]' role='dimension' type='nominal' />
            <column caption='Customer Age' datatype='integer' name='[CustomerAge]' role='measure' type='quantitative' />
            <column caption='Device Type' datatype='string' name='[DeviceType]' role='dimension' type='nominal' />
            <column caption='Payment Mode' datatype='string' name='[PaymentMode]' role='dimension' type='nominal' />
            <column datatype='string' name='[Purpose]' role='dimension' type='nominal' />
            <column-instance column='[BankNameReceived]' derivation='None' name='[none:BankNameReceived:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Currency]' derivation='None' name='[none:Currency:nk]' pivot='key' type='nominal' />
            <column-instance column='[DeviceType]' derivation='None' name='[none:DeviceType:nk]' pivot='key' type='nominal' />
            <column-instance column='[PaymentMode]' derivation='None' name='[none:PaymentMode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Purpose]' derivation='None' name='[none:Purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[Amount]' derivation='Sum' name='[sum:Amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01s13e809sqk7e1702ens1ukb6mq].[Action (Age Groups)]'>
            <groupfilter function='level-members' level='[Calculation_703406028907106304]' user:ui-action-filter='[Action2_89991A90D2744714B399E88E91EC3B98]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.01s13e809sqk7e1702ens1ukb6mq].[none:BankNameReceived:nk]</column>
            <column>[federated.01s13e809sqk7e1702ens1ukb6mq].[none:Currency:nk]</column>
            <column>[federated.01s13e809sqk7e1702ens1ukb6mq].[none:DeviceType:nk]</column>
            <column>[federated.01s13e809sqk7e1702ens1ukb6mq].[none:PaymentMode:nk]</column>
            <column>[federated.01s13e809sqk7e1702ens1ukb6mq].[none:Purpose:nk]</column>
            <column>[federated.01s13e809sqk7e1702ens1ukb6mq].[Action (Age Groups)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.01s13e809sqk7e1702ens1ukb6mq].[none:City:nk]' />
              <text column='[federated.01s13e809sqk7e1702ens1ukb6mq].[none:City:nk]' />
              <text column='[federated.01s13e809sqk7e1702ens1ukb6mq].[sum:Amount:qk]' />
              <lod column='[federated.01s13e809sqk7e1702ens1ukb6mq].[none:City:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' italic='true'><![CDATA[<[federated.01s13e809sqk7e1702ens1ukb6mq].[none:City:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' italic='true'><![CDATA[<[federated.01s13e809sqk7e1702ens1ukb6mq].[sum:Amount:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.01s13e809sqk7e1702ens1ukb6mq].[Latitude (generated)]</rows>
        <cols>[federated.01s13e809sqk7e1702ens1ukb6mq].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='860' maxwidth='1550' minheight='860' minwidth='1550' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Sheet1 (UPI+Transactions)' name='federated.01s13e809sqk7e1702ens1ukb6mq' />
      </datasources>
      <datasource-dependencies datasource='federated.01s13e809sqk7e1702ens1ukb6mq'>
        <column caption='Bank Name Received' datatype='string' name='[BankNameReceived]' role='dimension' type='nominal' />
        <column datatype='string' name='[Currency]' role='dimension' type='nominal' />
        <column caption='Device Type' datatype='string' name='[DeviceType]' role='dimension' type='nominal' />
        <column caption='Payment Mode' datatype='string' name='[PaymentMode]' role='dimension' type='nominal' />
        <column datatype='string' name='[Purpose]' role='dimension' type='nominal' />
        <column-instance column='[BankNameReceived]' derivation='None' name='[none:BankNameReceived:nk]' pivot='key' type='nominal' />
        <column-instance column='[Currency]' derivation='None' name='[none:Currency:nk]' pivot='key' type='nominal' />
        <column-instance column='[DeviceType]' derivation='None' name='[none:DeviceType:nk]' pivot='key' type='nominal' />
        <column-instance column='[PaymentMode]' derivation='None' name='[none:PaymentMode:nk]' pivot='key' type='nominal' />
        <column-instance column='[Purpose]' derivation='None' name='[none:Purpose:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone forceUpdate='true' h='7442' id='3' type-v2='text' w='98968' x='452' y='1047'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='28' italic='true' underline='true'>Tableau Dashboard 2</run>
          </formatted-text>
        </zone>
        <zone h='49767' id='4' name='Column Chart' w='67226' x='323' y='48953' />
        <zone h='8372' id='5' mode='checkdropdown' name='Column Chart' param='[federated.01s13e809sqk7e1702ens1ukb6mq].[none:Purpose:nk]' type-v2='filter' w='19484' x='79613' y='9419'>
        </zone>
        <zone h='8721' id='6' mode='checkdropdown' name='Column Chart' param='[federated.01s13e809sqk7e1702ens1ukb6mq].[none:PaymentMode:nk]' type-v2='filter' w='18452' x='60774' y='9302'>
        </zone>
        <zone h='8721' id='7' mode='checkdropdown' name='Column Chart' param='[federated.01s13e809sqk7e1702ens1ukb6mq].[none:DeviceType:nk]' type-v2='filter' w='20065' x='40129' y='9419'>
        </zone>
        <zone h='8837' id='8' mode='checkdropdown' name='Column Chart' param='[federated.01s13e809sqk7e1702ens1ukb6mq].[none:Currency:nk]' type-v2='filter' w='19806' x='19742' y='9419'>
        </zone>
        <zone h='8721' id='9' mode='checkdropdown' name='Column Chart' param='[federated.01s13e809sqk7e1702ens1ukb6mq].[none:BankNameReceived:nk]' type-v2='filter' w='19097' x='258' y='9419'>
        </zone>
        <zone h='79651' id='10' name='Map Visual' w='31613' x='67871' y='19070'>
        </zone>
        <zone h='28372' id='11' name='Card Visual' w='67097' x='323' y='19651'>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
